# eth-jmeter-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: alphanet-bench-erc20.yml  alphanet-bench.yml  ci.yml
src/main/java/com/nervos/benckmark/adapts/: BlkSingleton.java  BlockNumberRequest.java  Constant.java  ERC20TransferBatchRequest.java  ERC20TransferCallRequest.java  ERC20TransferEsGetGasRequest.java  ERC20TransferOnlySendRequest.java  ERC20TransferRequest.java  ERC20TransferWithNonceAndSendTx.java  ERC20TransferWithReceiptRequest.java  EthChainIdRequest.java  GetBalanceRequest.java  GetBlockByHashRequest.java  GetBlockByNumberRequest.java  GetCodeRequest.java  GetStorageAtRequest.java  GetTransactionByBlockHashAndIndexRequest.java  GetTransactionByBlockNumberAndIndexRequest.java  GetTransactionByHashRequest.java  GetTransactionCountRequest.java  GetTransactionReceiptRequest.java  LogContractRequest.java  SingletonService.java  TxBuildRequest.java  Web3BasicRequest.java
src/main/java/com/nervos/benckmark/contracts/: BEP20.java  LogContract.java
src/main/java/com/nervos/benckmark/model/: Account.java  BlkMsg.java  TxMsg.java
src/main/java/com/nervos/benckmark/util/: AccountUtl.java  DefaultGasProvisder.java  ERC20Util.java  TransactionUtil.java  Web3Util.java
src/main/resources/: logback.xml  stress.sh
src/main/resources/contracts/logContract/: demo.abi  eventTestContract.sol
src/test/java/com/nervos/benchmark/util/: Web3UtilTest.java  accountTest.java
src/test/jmeter/: BDJOBS.jmx  alphanet-bench-BlockNumberRequest.jmx  alphanet-bench-erc20.jmx  alphanet-bench-erc20Request.jmx  alphanet-bench-logRequest.jmx  alphanet-bench-swap.jmx  config.json  logContract.jmx  rpc-1.jmx  rpc-demo-1.jmx  rpc-demo.jmx  testnet-bench-erc20.jmx  testnet-bench-swap.jmx  ttt_Report1 (1).jmx
utils/: retrieve_block.py
